{
  "manifest_version": 2,

  "name": "Facebook usage monitor",
  "description": "This extension monitors the time from the last navigation to facebook.com",
  "version": "0.0.0.5",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "history"
   ]
}
